<!doctype html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Заказ {{ $order->id }}</title>
<style>
@page {
    margin: 20px 25px !important;
}
body {
    font-family: "Arial", "Times New Roman";
    font-size: 9px;
}
table {
    border-collapse: collapse;
    width: 100%;
    margin: 10px 0;
}
td, th {
    padding: 3px;
}
h1, h2, h3 {
    margin: 0 0 15px;
}

.tac {
    text-align: center;
}

ol {
    /* убираем стандартную нумерацию */
    list-style: none;
    /* Идентифицируем счетчик и даем ему имя li. Значение счетчика не указано - по умолчанию оно равно 0 */
    counter-reset: li;
}
li:before {
    /* Определяем элемент, который будет нумероваться — li. Псевдоэлемент before указывает, что содержимое,
     вставляемое при помощи свойства content, будет располагаться перед пунктами списка. Здесь же устанавливается
     значение приращения счетчика (по умолчанию равно 1). */
    counter-increment: li;
    /* С помощью свойства content выводится номер пункта списка. counters() означает, что генерируемый текст
     представляет собой значения всех счетчиков с таким именем. Точка в кавычках добавляет разделяющую точку
     между цифрами, а точка с пробелом добавляется перед содержимым каждого пункта списка */
    content: counters(li, ".") ". ";
}

ul, ol, li {
    margin: 0;
    padding: 0;
}
.first {
    font-weight: bold;
}
</style>
</head>
<body>

<div id="page">
    <h3 class="tac">Договор оказания ритуальных услуг № {{ $order->id }}</h3>
    <table>
        <tr>
            <td>г.Самара</td>
            <td style="text-align: right;">"______" ___________________________ {{ date('Y') }}г.</td>
        </tr>
    </table>
    {{-- $order->client->name --}}
    <p>Гражданин(-ка) ___________________________________________________________________________________________________________________ ‚ действующий(-ая) от своего<br>
    имени, именуемый в дальнейшем "Заказчик",с одной стороны и И.П.Сафиуллин С.Х. именуемый "Исполнитель",
    в лице Сафиуллина С.Х. ‚действующий от своего имени ‚с другой стороны, именуемые в дальнейшем "Стороны",
    заключили настоящий Договор о нижеследующем:</p>

    <ol>
        {{-- 1 --}}
        <li>
            <span class="first">Предмет Договора.</span>
            <ol>
                <li>То настоящему Договору Исполнитель обязуется по заданию Заказчика выполнить изготовление, доставку и
                    установку памятника на имя покойного</li>
                <li>Услуги считаются оказанными после подписания Акта о выполнении работ по настоящему Договору Заказчиком
                    или его уполномоченным представителем и(или) окончания всех взаиморасчетов.</li>
            </ol>
        </li>

        {{-- 2 --}}
        <li>
            <span class="first">Сумма Договора и порядок расчетов.</span>
            <ol>
                <li>Сумма Договора услуг по изготовлению, доставке и установке памятника составляет: ___________________________________________________________________
                    ________________________________________________________________________________________________________________________________________________________ руб.00 коп.</li>
                <li>При заключении договора вносится: при самовывозе аванс в размере не менее 30% и доплата до 100% от суммы
                    оговора в день самовывоза; при монтаже надмогильных сооружений силами Исполнителя - 100% предоплата.</li>
            </ol>
        </li>

        {{-- 3 --}}
        <li>
            <span class="first">Права и обязанности сторон</span>
            <ol>
                <li>
                    Исполнитель обязан:
                    <ol>
                        <li>Оказать услуги надлежащего качества.</li>
                        <li>Оказать услуги в полном объеме в сроки,определенными Договором.</li>
                        <li>Безвозмездно и в кратчайшие сроки исправить по требованию Заказчика все выявленные недостатки, если в
                            процессе оказания услуг Исполнитель допустил отступления от условий Договора, ухудшевшее качество работы.</li>
                    </ol>
                </li>
                <li>
                    Заказчик обязан:
                    <ol>
                        <li>Оплатить услуги по цене и в сроки, предусмотренные п.2.1. ип.2.2. настоящего Договора.</li>
                        <li>Показать в установленный Заказчиком срок место монтажа надгробного сооружения на кладбище, в пртивном случае срок монтажа будет перенесен на неопределенный срок‚отличный от указанного в Договоре.</li>
                    </ol>
                </li>
                <li>
                    Заказчик имеет право:
                    <ol>
                        <li>Во всякое время проверять ход и качество работы,выполняемой исполнителем,не вмешиваясь
                            в его деятельность.</li>
                    </ol>
                </li>
            </ol>
        </li>

        {{-- 4 --}}
        <li>
            <span class="first">Сроки исполнения Договора.</span>
            <ol>
                <li>Изготовление памятников без портрета - 12 рабочих дней; то же, с портретом или рисунком портретного качества - 20
                    рабочих дней; то же, по эскизам или макетам Заказчика - 20-30 рабочих дней. Монтаж надмогильных сооружений - 20-25 рабочих дней после изготовления.</li>
                <li>При монтаже на кладбищах г.о. Самары срок оказания услуг считается со дня получения "Разрешения" от МКУ "Ритуал"</li>
                <li>При самовывозе Заказчик самостоятельно предварительно по телефону узнает о выполнении услуги и заранее
                    назначает день приезда за надмогильным сооружением.</li>
            </ol>
        </li>

        {{-- 5 --}}
        <li>
            <span class="first">Ответственность сторон.</span>
            <ol>
                <li>Стороны несут ответственность за нарушения условий настоящего Договора в соответствии с требованиями
                    действующего законодательства.</li>
            </ol>
        </li>

        {{-- 6 --}}
        <li>
            <span class="first">Порядок разрешения споров.</span>
            <ol>
                <li>Споры и разногласия, которые могут возникнуть при исполнении настоящего Договора,будут по возможности разрешаться путем переговоров между Сторонами.</li>
                <li>Вслучае невозможности разрешения разногласий путем переговоров, они подлежат рассмотрению согласно порядку установленному законодательством РФ.</li>
            </ol>
        </li>

        {{-- 7 --}}
        <li>
            <span class="first">Порядок изменения и расторжения Договора.</span>
            <ol>
                <li>Любые изменения и дополнения к настоящему Договору имеют силу только в том случае, если они оформлены в письменном виде и подписаны обеими Сторонами.</li>
                <li>Заказчик вправе в одностороннем порядке отказаться от исполнения настоящего Договора при условии оплаты Исполнителю фактически понесенных им расходов и неустойки в размере 10% от полной стоимости услуг.</li>
                <li>В случае невозможности получения "Разрешения" и если по договору оплата была произведена предварительно, то при расторжении Договора в одностороннем порядке по инициативе Заказчика,Исполнитель обязан возвратить полученную предварительную оплату с вычетом фактически понесенных расходов, в течении 5 рабочих дней.</li>
                <li>Вслучае одностороннего расторжения Договора Заказчиком ‚он обязан письменно уведомить об этом Исполнителя с указанием причины его расторжения.У ведомление вручается Заказчиком лично Исполнителю не мение чем за сутки до расторжения Договора.</li>
                <li>Претензии по мотивам несходства фотографического изображения с портретом, нанесенным на памятник, принимаются
                    после проведения независимой экспертизы и совершенно очевидно установлено. что на памятнике изображено лицо иное чем на фотоизображении и нег портретного сходства.</li>
                <li>Заказчик предупрежден, что в некоторых случаях, при облицовочных работах необходимо усиление фундамента.т.е.какая
                    то сторона опорной части фундамента облицовки (т.е. грунт основания) может провалиться вследствии появления рядом.</li>
                <li>Стороны не несут ответственность за неисполнение своих обязательств в случае наступления форс-мажорных обстоятельствтакие как: пожар, аварии, сбои подачи электроэнергии и работы каналов связи,наводненияземлетрясения,военные действия, контртеррорестические операции. решения и действия преставителей органов государственной власти и местного самоуправления, незаконные действия специализи рованной службы по вопросам похоронного дела г.о Самара.</li>
            </ol>
        </li>

        {{-- 8 --}}
        <li>
            <span class="first">Прочие условия.</span>
            <ol>
                <li>Настоящий Договор вступает в силу с момента подписания Сторонами при самовывозе продукции.а в случае необходи-
                    мости получения "Разрешения на установку" от МКУ г.о. Самара-со дня получения этого "Разрешения" и действует до исполнения Сторонами своих обязательств и (или) завершения всех взаиморасчётов.</li>
                <li>Договор составлен в двух экземплярах,имеющих одинаковую юридическую силу, по одному кажлой из Сторон.</li>
                <li>Гарантия на памятники, монтаж памятников и облиповочные работы - 1 год.</li>
            </ol>
        </li>

        {{-- 9 --}}
        <li>
            <span class="first">Обработка пнрсональных данных.</span>
            <ol>
                <li>Подписывая данный Договор,Заказчик даёт согласие на обработку персональных данных.</li>
            </ol>
        </li>

        {{-- 10 --}}
        <li><span class="first">Реквизиты сторон:</span></li>

    </ol>

    <table>
        <tr>
            <td width="50%">ЗАКАЗЧИК: __________________________________________________________________</td>
            <td>ИСПОЛНИТЕЛЬ: ИП Сафиуллин С.Х.</td>
        </tr>
        <tr>
            <td>Адрес: _______________________________________________________________________</td>
            <td>г.Самара ул.Экспериментальная, д.1 А.</td>
        </tr>
        <tr>
            <td>Паспорт серия _____________________________ № ______________________________</td>
            <td>ИНН 631207393267 ; ОГРНИП З20631300038812</td>
        </tr>
        <tr>
            <td>Подпись _____________________________________________________________________</td>
            <td>Подпись ______________________________________________________________ Печать</td>
        </tr>
    </table>

</div>

{{--
    -3.При установке на кладбищах г.о.Самара,Заказчик предупреждён, что он обязан в кротчайпшгий срок получить ''Раз-

    решение на установку" надгробного сооружения от МКУ"Ритуал'' и какие документы для этого необходимы.В случае
    отказа от МКУ"Ритуал"' денежные средства возвращается 'Заказчику'' с учётом п.7.3 настоящего Договора.
    2.4.Оплата по настоящему Договору производтся путем передачи наличных денежных средств в соответствии с ус-
    повееягмен пазного Договора.

        |
    Адрес: г.Самара ул.Экспериментальная, д.1 А.
    Паспорт серия № ИНН 631207393267 ; ОГРНИИ З20631300038812
    Подпись Подпись Пенать
--}}

</body>
</html>
